@import (reference) "../../less/dr-variables.less";
@import (reference) "../../less/dr-mixins.less";
.dr-doc-select {
	i {
		margin-right: @dr-unit-half;
	}
	select{
		position: absolute;
		width: 100%;
		overflow: hidden;
		top: 0;
		left: 0;
		opacity: 0;
		background: none; 
		color: #fff;
		height: 100%;
	}
}
