@import "npm://@dr/example-webpack-dependency/main.less";

#demoMessage {
	color: @test-color;
	background: url(files/our-entrypoints.svg);
	width: 200px;
	height: 200px;
}

.test-assets {
	background: url(assets://@dr/example-webpack/LJ.jpg);
	width: 50px;
	height: 50px;
	color: #453211;
}
