.respond-test {
	position: absolute;
	display: none;
	left: 0;
}

@media only screen and (max-width: 768px) {
	.respond-test {
		left: 1px;
	}
}

@media only screen and (max-width: 600px) {
	.respond-test {
		left: 2px;
	}
}
