@dr-navi-aside-width: 240px;
@sub-aside-width: 360px;
@sub-menu-hover-color: rgba(255,255,255, .2);
@flag-radius: 3px;
@flag-new-color: rgba(255, 0, 0, 0.7);

.main-aside.dr-navi-aside {
	//z-index: 10;
	position: fixed;
	width: @sub-aside-width + @dr-unit-triple;
	.logo {
		opacity: 0;
		transition: opacity .3s ease-out;
		width: @dr-unit-triple;
		height: @dr-unit-triple;
		text-align: center;
		line-height: @dr-unit-triple;
		&:before{
			content: "";
			display: inline-block;
			background: url(assets://@dr/doc-home/dr-logo.png) no-repeat center left/auto 100%;
			vertical-align: middle;
			height: 24px;
			width: 27px;
		}
		&.visible {
			opacity: 1;
		}
	}
	// to override @dr/doc-ui/aside.less
	.sub-menu {
		.dr-button {
			padding-left: @dr-unit;
			height: @dr-unit-double;
			&:before {
				display: none;
			}
			i {
				width: @dr-unit-double;
				line-height: normal;
				text-align: center;
			}

		}
	}
}

.dr-menu {
	i {
		width: @dr-unit-triple;
	}
	button {
		.dr-mixin-transition(background-color);
	}
}

.flag-new {
	position: absolute;
	left: @dr-unit-half * 3 / 2;
	top: @dr-unit-half * 3 /2;
	width: @flag-radius * 2;
	height: @flag-radius * 2;
	background-color: @dr-red;
	.dr-mixin-rounded(@flag-radius, @flag-radius, @flag-radius, @flag-radius);
	box-shadow: 0 0 3px 0 @flag-new-color;
}

.dr-icon-arrowright.red {
	color: @dr-red;
}

.sub-menu.dr-menu {
	position: absolute;
	left: 0;
	transform: translateX(@dr-navi-aside-width);
	white-space: nowrap;
	.dr-blue-green-darker-bg();
	.dr-mixin-transition(background-color);
	top: 0;
	height: 100%;
	min-width: @sub-aside-width;
	overflow-y: auto;
	&.highlight {
		.dr-blue-green-bg();
	}
	.title {
		font-weight: @dr-fontweight;
		font-size: @dr-fontsize-big;
		padding-left: @dr-unit-double;
		line-height: @dr-unit-triple;
		white-space: nowrap;
	}
	li.checked {
		.dr-button {
			background-color: @dr-white;
			color: @dr-green;
			&:hover {
				background-color: @dr-white;
			}
		}
	}
	.dr-button {
		&:hover {
			background-color: @sub-menu-hover-color;
		}
	}
}
