.input-url {
    width: 500px;
    background: transparent;
}

.input-id {
    background: transparent;
}

.center {
    text-align: center;
}

.add-one-btn{
    margin-bottom: 20px;
}
button + button{
    margin-left: 10px;
}
.errMsg{
    transition-duration: 1s;
    position: fixed;
    background: #fff;
    color: #333;
    width: 300px;
    text-align: center;
    border: 1px solid #dadada;
    border-radius: 5px;
    top: 115px;
    left: 150px;
    opacity: 0;
}
.show{
    opacity: 1;
}