.screen.screen-computer {
  .centerdevices {
    height: 100%;
    background-color: @dr-lite-darker;
    position: relative;
  }

  .computerwrapper {
    padding-top: 100px;

    .computer {
      width: 640px;
      height: 448px;
      background: linear-gradient(to bottom, rgba(247, 251, 254, 1) 0%, rgba(221, 226, 232, 1) 100%);
      border-radius: 18px;
      position: relative;
      margin: auto;
      box-shadow: inset 0 2px 7px 1px rgba(255, 255, 255, .5), inset 0 -5px 20px rgba(187, 200, 225, .35), 0 2px 6px rgba(40, 39, 66, .14), 0 10px 20px rgba(40, 39, 66, .06), 76px 75px 169px -35px rgba(0, 0, 0, 0.4);
      padding: 25px 25px;
      text-align: left;

      &:before,
      &:after {
        content: "";
        position: absolute;
        border-radius: 3px 3px 0 0;
        width: 840px;
        height: 10px;
        background: linear-gradient(to right, rgba(246, 250, 253, 1) 0%, rgba(221, 226, 233, 1) 6%, rgba(246, 250, 253, 1) 15%, rgba(246, 250, 253, 1) 42%, rgba(230, 230, 230, 1) 42%, rgba(246, 250, 253, 1) 45%, rgba(246, 250, 253, 1) 53%, rgba(230, 230, 230, 1) 56%, rgba(246, 250, 253, 1) 56%, rgba(246, 250, 253, 1) 85%, rgba(221, 226, 233, 1) 94%, rgba(246, 250, 253, 1) 100%);
        left: -100px;
        bottom: -5px;
      }

      &:before {
        height: 6px;
        bottom: -11px;
        border-radius: 0 0 40px 40px;
        background: #dde2e9;
        box-shadow: inset 0px -25px 10px -20px rgba(0, 0, 0, .5);
      }

    }

  }

  .mask {
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: -1px 1px 4px rgba(107, 124, 147, .45);
    background: white;
  }

  .editor-window {
    height: 100%;
    color: #85FF00;
    background-color: #002b36;

    pre {
      overflow-x: auto;
      border-radius: 0 0 5px 5px;
      padding-left: 20px;
      height: 100%;
    }

    .editor-prefixed:before {
      content: "$ ";
    }

  }

}

@media screen and (max-width:900px) {
  .centerdevices .computerwrapper .computer {
    margin: auto;
    width: 100%;
    padding: 20px;
    height: calc((100vw - 80px) * .75);
  }

}