.screen-dev {
    background: #eee;
    min-height: 50vh;
    font-size: 1.71rem;
    i {
        font-size: 80px !important;
        transition-duration: 1s;
        opacity: 1;
        z-index: 10;
        &:before {
            background-color: transparent !important;
            border-radius: 0 !important;
            color: #666;
        }
    }
    .dev-svg {
        position: absolute;
        width: 90vw;
        left: -2vw;
        top: 25vh;
        opacity: 1;
        transition-duration: 1s;
    }
    .people1 {
        font-size: 10vh !important;
        position: absolute;
        left: 9vw;
        top: 30vh;
        &:before {
            color: #e91e63;
        }
    }
    .people2 {
        font-size: 10vh !important;
        position: absolute;
        left: 9vw;
        bottom: 20vh;
        &:before {
            color: #e91e63;
        }
    }
    .bitbucket1 {
        font-size: 15vh !important;
        position: absolute;
        left: 30vh;
        top: 27vh;
        &:before {
            color: #607d8b;
        }
    }
    .bitbucket2 {
        font-size: 15vh !important;
        position: absolute;
        left: 15vw;
        bottom: 18vh;
        &:before {
            color: #607d8b;
        }
    }
    .lap-light {
        position: absolute;
        left: 43vw;
        top: 27vh;
        width: 18vh;
    }
    .laptop {
        font-size: 15vh !important;
        left: 0%;
        top: 1vh;
        position: relative;
        &:before {
            color: #00BCD4;
        }
    }
    .light {
        position: absolute;
        left: 3.2vw;
        top: -8vh;
        font-size: 5vw !important;
        &:before {
            color: #FFEB3B;
            transition-duration: 0.5s;
        }
    }
    .light-up {
        top: -12px;
        &:before {
            color: #2196F3;
        }
    }
    .chrome {
        font-size: 20vh !important;
        position: absolute;
        right: 6vw;
        top: 25vh;
        &:before {
            color: #00bfa4;
        }
    }
    .jsfiddle {
        font-size: 20vh !important;
        position: absolute;
        right: 4vw;
        bottom: 16vh;
        &:before {
            color: #2196F3;
        }
    }
    .text {
        font-size: 4vh;
        position: absolute;
        transition-duration: 1s;
    }
    .text1 {
        top: 31vh;
        left: 26vw;
    }
    .text2 {
        top: 31vh;
        right: 24vw;
    }
    .text3 {
        top: 53vh;
        left: 23vw;
        transform: rotate(-40deg);
    }
    .text4 {
        top: 53vh;
        right: 23vw;
        transform: rotate(40deg);
    }
    .text5 {
        bottom: 28vh;
        left: 43vw;
    }
    .text-laptop {
        font-size: 2vh;
        width: 18vh;
        top: 100%;
        text-align: center;
        position: absolute;
        left: 0;
    }
    .hide {
        opacity: 0;
    }
}