&.screen-features {
  background-color: @dr-white;
  color: @dr-black;
  height: auto;
  h2 {
    color: @dr-green-dark;
    margin-top: 3em;
  }
  p {
    margin: 0 0 @dr-unit-half 0;
  }
  .list {
    margin: 60px 5% 0;

    .dr-mixin-contain;

    h4 {
      margin-top: 3px;
      font-size: @dr-fontsize;
      text-align: left;
    }

    .item {
      width: 31.76157%;
      margin-right: 2.35765%;
      padding: 0 20px 0 50px;
      float: left;
      position: relative;

      .hk-icon {
        line-height: 1;
        position: absolute;
        left: 0;
        top: 3px;
      }

      .info {
        margin-bottom: 30px;
        font-size: .9rem;
        text-align: left;
      }

    }

    .item:nth-child(3n) {
      margin-right: 0;
    }

    .item:nth-child(3n+1) {
      clear: left;
    }

  }

  .icon-green {
    color: @dr-green;
  }

  .icon-md {
    font-size: 2rem;
  }

}
