@font-face {
	font-family: "hk-icon";
	font-style: normal;
	font-weight: normal;
	src: url('assets://@dr/doc-home/fonts/hk-icon.eot') format("embedded-opentype"),
	url("assets://@dr/doc-home/fonts/hk-icon.woff") format("woff"),
	url("assets://@dr/doc-home/fonts/hk-icon.ttf") format("truetype"),
	url("https://www-assets0.herokucdn.com/assets/shibori/dist/fonts/hk-icon/hk-icon-af729098fc3fb4ebecd01db3f51a5c749f12a8df5f074883cc8008430f23ee8b.svg#hk-icon") format("svg")
}

.hk-icon {
	font-family: "hk-icon";
	font-style: normal;
}

.hk-icon-addon:before {
	content: '\e000'
}

.hk-icon-app:before {
	content: '\e001'
}

.hk-icon-buildpack:before {
	content: '\e002'
}

.hk-icon-connect:before {
	content: '\e003'
}

.hk-icon-control:before {
	content: '\e004'
}

.hk-icon-dataclips:before {
	content: '\e005'
}

.hk-icon-dyno:before {
	content: '\e006'
}

.hk-icon-github:before {
	content: '\e007'
}

.hk-icon-metrics:before {
	content: '\e008'
}

.hk-icon-postgres:before {
	content: '\e009'
}

.hk-icon-redis:before {
	content: '\e00a'
}

.hk-icon-rollback:before {
	content: '\e00b'
}

.hk-icon-scale:before {
	content: '\e00c'
}

.hk-icon-spaces:before {
	content: '\e00d'
}

.hk-icon-support:before {
	content: '\e00e'
}

.hk-icon-sync:before {
	content: '\e00f'
}

.hk-icon-team:before {
	content: '\e010'
}

.hk-icon-user:before {
	content: '\e011'
}

.hk-icon-control-2:before {
	content: '\e012'
}

.hk-icon-data:before {
	content: '\e013'
}

.hk-icon-deploy:before {
	content: '\e014'
}

.hk-icon-twitter:before {
	content: '\e015'
}

.hk-icon-pipelines:before {
	content: '\e016'
}

.hk-icon-github-2:before {
	content: '\e017'
}
.hk-icon {
	font-family: 'hk-icon';
}

.hk-icon-cli:before {
	content: '\e018'
}

.hk-icon-clock:before {
	content: '\e019'
}

.hk-icon-events:before {
	content: '\e01a'
}

.hk-icon-kafka:before {
	content: '\e01b'
}

.hk-icon-levelup:before {
	content: '\e01c'
}

.hk-icon-enterprise:before {
	content: '\e01d'
}

.hk-icon-stars:before {
	content: '\e01f'
}

.hk-icon-check:before {
	content: '\e020'
}

.hk-icon-cancel:before {
	content: '\e021'
}

.hk-icon-forks:before {
	content: '\e022'
}
