.comp-detail-header {
	display: block;
	padding: 0 @dr-unit-half;
	.dr-blue-green-bg();
	height: @dr-unit-triple;
	overflow: hidden;
	color: @dr-white;
	h2 {
		line-height: @dr-unit-triple;
		margin: 0;
	}
}
