@import "npm://@dr/doc-ui/browser/less/dr-variables.less";
@import "npm://@dr/doc-ui/browser/less/dr-mixins.less";
@comp-navi-width: 250px;
@banner-height: @dr-unit * 11;
comp-store {
	position: relative;
	width: 100%;
	height: 100%;
	.error-msg {
		text-align: center;
		color: @dr-red;
		padding: @dr-unit-half;
		border: 1px solid @dr-red;
		border-radius: 3px 3px 3px 3px;
		margin: @dr-unit-half;
	}
}
.center-message {
	font-size: 32px;
	text-align: center;
}

.size-mobile {
	.comp-main {
		position: static;
		overflow-y: visible;
		padding: 0 0 @dr-unit-half 0;
		// .horizatal-line {
		// 	position: static;
		// }
	}
}
.comp-main {
	position: relative;
	display: block;
	height: 100%;
	overflow-y: auto;
	padding: 0 0 @dr-unit 0;
	.banner {
		height: @banner-height;
		padding: @dr-unit;
	}
	.horizatal-line {
		position: absolute;
		left: @dr-unit;
		right: @dr-unit;
		height: 1px;
		top: @banner-height;
		background-color: @dr-medium-liter;
	}
}

@import "comp-navi.less";
@import "comp-group.less";
@import "comp-card.less";
@import "comp-detail.less";
