@font-path: "assets://@dr/doc-ui";
@font-face {
	font-family: 'proxima-nova';
	src: url('@{font-path}/proximanova/proximanova-regular-webfont.eot');
	src: url('@{font-path}/proximanova/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{font-path}/proximanova/proximanova-regular-webfont.woff') format('woff'),
	url('@{font-path}/proximanova/proximanova-regular-webfont.ttf') format('truetype'),
	url('@{font-path}/proximanova/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'proxima-nova';
	src: url('@{font-path}/proximanova/proximanova-bold-webfont.eot');
	src: url('@{font-path}/proximanova/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{font-path}/proximanova/proximanova-bold-webfont.woff') format('woff'),
	url('@{font-path}/proximanova/proximanova-bold-webfont.ttf') format('truetype'),
	url('@{font-path}/proximanova/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
	font-weight: bold;
	font-style: normal;
}


//@import "dr-fonts.less";
@import "dr-basic.less";
@import "dr-elements.less";
@import "dr-main.less";
@import "dr-typo.less";
//@import "dr-icons.less";
@import "dr-buttons.less";
@import "dr-forms.less";
@import "dr-menus.less";
//@import "dr-tabs.less";
//@import "dr-toolbar.less";
//@import "dr-topbar.less";
//@import "dr-statusbar.less";
@import "dr-progressbar.less";
@import "dr-panels.less";
@import "dr-asides.less";
//@import "dr-dialogs.less";
//@import "dr-covers.less";
//@import "dr-frame.less";
//@import "dr-calendars.less";
//@import "dr-companycard.less";
@import "dr-bgrounds.less";

.dr-include-anim {
	opacity: 0;
}
@import "dr-loading-indicator.less";
@import "ng-components/drDocSpinner.less";
// .ng-view {
// 	&.ng-enter {
// 		transition: opacity 0.6s linear, transform 0.25s ease-out;
// 		transform: translateY(-5em);
// 		opacity: 0;
// 		&.ng-enter-active {
// 			opacity: 1;
// 			transform: translateY(0);
// 		}
// 	}
// }
