@import "dr-variables.less";
@import "dr-mixins.less";

* {
	margin: 0;
	padding: 0;
	border: none;
	-webkit-tap-highlight-color: transparent;
}
*,
*:before,
*:after {
	.dr-mixin-border-box ();
	cursor: inherit;
}
*:focus {
	outline: none;
}
*::-moz-focus-inner {
	border: none;
}
*::-moz-focusring {
	outline: none;
}
::-moz-selection,
::-webkit-selection,
::selection {
	background: @dr-blue;
	color: @dr-white;
}
html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	//overflow: hidden;
	background: transparent !important;
}
body {
	background-color: transparent !important;
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: auto;
	font-family: @dr-fontstack;
	font-weight: @dr-fontweight;
	color: @dr-black;
	font-size: @dr-fontsize;
	line-height: @dr-unit;
	position: relative;
	cursor: default;
}


