.dr-loading-indicator {
	//line-height: 5em;
	z-index: 9999;
	height: 100%;
	width: 100%;
	position: absolute;
	text-align: center;
	background: rgba(0,0,0, 0.8);
	&:after{
		vertical-align:middle;
		content: "";
		display: inline-block;
		width: 0;
		font-size: 0;
		height: 100%;
	}
	img {
		display: inline-block;
	}
}
