// Units .......................................................................

@dr-unit: 22px;
@dr-unit-half: 11px;
@dr-unit-plus: 33px;
@dr-unit-quarter: 5.5px;
@dr-unit-double: 44px;
@dr-unit-triple: 66px;
@dr-width-aside: 320px;
@dr-width-grails: 276px; // used for menu to allow Grails pages to fit in 1280px


// Fonts .......................................................................

@dr-fontsize-small: 11px;
@dr-fontsize: 14px;
@dr-fontsize-big: 18px;
@dr-fontsize-xbig: 24px;
@dr-fontsize-xxbig: 36px;
@dr-fontsize-icon: 22px;
@dr-fontweight: 400;
@dr-fontweight-light: 300;
@dr-fontweight-bold: 600;
@dr-fontstack: "Open Sans", "Helvetica Neue", "Lucida Grande", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif;
@dr-fontstack-mono: "Ubuntu Mono", "Monaco", "Consolas", "Bitstream Vera Sans Mono", monospace;
@dr-fontstack-icon: "Dricons", fantasy;
@dr-radius: 3px;


// Z-index .....................................................................

@dr-zindex-main: 0;
@dr-zindex-topbar: 1000;
@dr-zindex-aside: 2000;
@dr-zindex-dialog: 3000;
@dr-zindex-max: 10000;
@dr-zindex-dialog-cover: @dr-zindex-dialog - 1;
@dr-zindex-aside-cover: @dr-zindex-aside - 1;


// Colors ......................................................................

// black and white
@dr-black: rgb(30,30,30);
@dr-white: rgb(255,255,255);

// dark grey
@dr-dark-darker: rgb(33,33,33);
@dr-dark-dark: rgb(43,43,43);
@dr-dark: rgb(53,53,53);
@dr-dark-lite: rgb(63,63,63);
@dr-dark-liter: rgb(73,73,73);

// medium grey
@dr-medium-darkest: rgb(97,97,97);
@dr-medium-darker: rgb(107,107,107);
@dr-medium-dark: rgb(117,117,117);
@dr-medium: rgb(127,127,127);
@dr-medium-lite: rgb(137,137,137);
@dr-medium-liter: rgb(147,147,147);
@dr-medium-litest: rgb(175,175,175);

// lite grey
@dr-lite-darker: rgb(205,205,205);
@dr-lite-dark: rgb(215,215,215);
@dr-lite: rgb(225,225,225);
@dr-lite-lite: rgb(235,235,235);
@dr-lite-liter: rgb(245,245,245);

// green
@dr-green: rgb(114,177,72);
@dr-green-dark: rgb(94,157,52);
@dr-green-darker: rgb(47,77,28);
@dr-green-lite: rgb(134,197,92);
@dr-green-text: @dr-white;

// blue
@dr-blue-dark: rgb(00,100,173);
@dr-blue: rgb(32,160,233);
@dr-blue-lite: rgb(43,180,253);
@dr-blue-liter: rgb(88,184,239);
@dr-blue-text: @dr-white;

// pale blue
@dr-liteblue: rgb(236,247,253);
@dr-liteblue-dark: rgb(220,241,253);

// pale green
@dr-litegreen: rgb(195,214,169);
@dr-litegreen-dark: rgb(178,215,130);

// dark blue
@dr-darkblue: rgb(24,63,84);

// dark green
@dr-darkgreen: rgb(24,84,63);

// red
@dr-red: rgb(220,0,0);
@dr-red-dark: rgb(200,0,0);
@dr-red-lite: rgb(240,0,0);
@dr-red-text: @dr-white;

// dark red
@dr-darkred: rgb(233,32,32);
@dr-darkred-lite: rgb(248,229,229);
@dr-darkred-text: @dr-white;

// yellow
@dr-yellow: rgb(253,254,213);
@dr-yellow-dark: rgb(244,242,201);
@dr-yellow-text: rgb(127,115,72);


// Animations ..................................................................

@dr-transition-now: 0.1s;
@dr-transition-fast: 0.2s;
@dr-transition-slow: 0.6s;

// live examples in dropdown on http://matthewlein.com/ceaser/
@dr-timing-easeinquad: cubic-bezier(0.550, 0.085, 0.680, 0.530);
@dr-timing-easeincubic: cubic-bezier(0.550, 0.055, 0.675, 0.190);
@dr-timing-easeinquart: cubic-bezier(0.895, 0.030, 0.685, 0.220);
@dr-timing-easeinquint: cubic-bezier(0.755, 0.050, 0.855, 0.060);
@dr-timing-easeinsine: cubic-bezier(0.470, 0.000, 0.745, 0.715);
@dr-timing-easeinexpo: cubic-bezier(0.950, 0.050, 0.795, 0.035);
@dr-timing-easeincirc: cubic-bezier(0.600, 0.040, 0.980, 0.335);
@dr-timing-easeinback: cubic-bezier(0.600, -0.280, 0.735, 0.045);
@dr-timing-easeoutquad: cubic-bezier(0.250, 0.460, 0.450, 0.940);
@dr-timing-easeoutcubic: cubic-bezier(0.215, 0.610, 0.355, 1.000);
@dr-timing-easeoutquart: cubic-bezier(0.165, 0.840, 0.440, 1.000);
@dr-timing-easeoutquint: cubic-bezier(0.230, 1.000, 0.320, 1.000);
@dr-timing-easeoutsine: cubic-bezier(0.390, 0.575, 0.565, 1.000);
@dr-timing-easeoutexpo: cubic-bezier(0.190, 1.000, 0.220, 1.000);
@dr-timing-easeoutcirc: cubic-bezier(0.075, 0.820, 0.165, 1.000);
@dr-timing-easeoutback: cubic-bezier(0.175, 0.885, 0.320, 1.275);
@dr-timing-easeoutquad: cubic-bezier(0.455, 0.030, 0.515, 0.955);
@dr-timing-easeoutcubic: cubic-bezier(0.645, 0.045, 0.355, 1.000);
@dr-timing-easeoutquart: cubic-bezier(0.770, 0.000, 0.175, 1.000);
@dr-timing-easeoutquint: cubic-bezier(0.230, 1.000, 0.320, 1.000);
@dr-timing-easeoutsine: cubic-bezier(0.445, 0.050, 0.550, 0.950);
@dr-timing-easeoutexpo: cubic-bezier(1.000, 0.000, 0.000, 1.000);
@dr-timing-easeoutcirc: cubic-bezier(0.785, 0.135, 0.150, 0.860);
@dr-timing-easeoutback: cubic-bezier(0.680, -0.550, 0.265, 1.550);
