@import "npm://@dr/doc-ui/browser/less/dr-variables.less";
@import "npm://@dr/doc-ui/browser/less/dr-mixins.less";
@import "primer-markdown.less";
@import "highlight-dark.less";
.markdown-body {
	pre {
		color: @dr-white;
		background-color: @dr-dark;
	}
	li {
		list-style: disc;
	}
}
