{% import "AAA" as bootstrap %}
<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="renderer" content="webkit"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta name="google-site-verification" content="ZZrI3qro9RwKFP-BNzqNAeRlYs8oUwVEoaLHtc_6zsw"/>
  <meta name="verify-v1" content="gY+gArUFX2U0l8jDaYPaOsM5qEYbx7neulwziePY7BA="/>
  <meta name="y_key" content="394e70b82fa445c0"/>
  <meta name="msvalidate.01" content="7385C8E9BE1B40578F51FADF81D55C29"/>
  <meta name="description" content="{=__('homepage.layout.title_describe')=}"/>
  <meta name="keywords" content="{=__('homepage.layout.keyword')=}">
  <meta property="wb:webmaster" content="a40d53a94fee4eb7"/>
  <meta property="qc:admins" content="1501616152764116276763757"/>
  <link rel="shortcut icon" href="/favicon.ico"/>
  <title>{% block title %}{% endblock %}</title>

  <link href="{= '/static/tp/bootstrap/dist/css/bootstrap.min.css'|staticUrl =}" rel="stylesheet">
  <link href="{= '/static/styles/components.css'|staticUrl|buildNumber|localeUrl(lang) =}" rel="stylesheet"/>

  {% if styles %}
  {% for style in styles %}
  <link href="{= style |staticUrl | buildNumber|localeUrl(lang) =}" rel="stylesheet"/>
  {% endfor %}
  {% endif %}

  <style type="text/css">
    @font-face {
      font-family: 'proxima-nova';
      src: url({='/static/fonts/proximanova/proximanova-regular-webfont.eot'|staticUrl =});
      src: url({='/static/fonts/proximanova/proximanova-regular-webfont.eot?#iefix'|staticUrl =}) format('embedded-opentype'),
        url({='/static/fonts/proximanova/proximanova-regular-webfont.woff'|staticUrl =}) format('woff'),
        url({='/static/fonts/proximanova/proximanova-regular-webfont.ttf'|staticUrl =}) format('truetype'),
        url({='/static/fonts/proximanova/proximanova-regular-webfont.svg#proxima_nova_rgregular'|staticUrl =}) format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'proxima-nova';
      src: url({='/static/fonts/proximanova/proximanova-bold-webfont.eot'|staticUrl =});
      src: url({='/static/fonts/proximanova/proximanova-bold-webfont.eot?#iefix'|staticUrl =}) format('embedded-opentype'),
        url({='/static/fonts/proximanova/proximanova-bold-webfont.woff'|staticUrl =}) format('woff'),
        url({='/static/fonts/proximanova/proximanova-bold-webfont.ttf'|staticUrl =}) format('truetype'),
        url({='/static/fonts/proximanova/proximanova-bold-webfont.svg#proxima_nova_rgbold'|staticUrl =}) format('svg');
      font-weight: bold;
      font-style: normal;
    }
  </style>

  <!-- Add support for bootstrap in IE8 -->
  <!--[if lt IE 9]>
  <link href="{= '/static/styles/ie-hack/ie8.css'|staticUrl|buildNumber =}" rel="stylesheet"><![endif]-->
  <!--[if IE 9]>
  <link href="{= '/static/styles/ie-hack/ie9.css'|staticUrl|buildNumber =}" rel="stylesheet"><![endif]-->
  <!-- Add support for media queries in IE7+ -->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="{= '/static/tp/respondjs-1.3.0/respond.min.js'|staticUrl =}"></script><![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="{= '/static/tp/html5shiv-1.0/html5shiv.js'|staticUrl =}"></script><![endif]-->
  <script type="text/javascript" src="{= langClient | buildNumber =}"></script>
  {% include "AAA" %}
  {% block wapqq %}{% endblock %}
</head>
<body ng-controller="MainCtrl">
  {% include "AAA" %}
  {% include "AAA" %}

  <div class="wrapper {% if pageStyle %}{= pageStyle =}{% endif %}">
    <!--header-->
    {% include "AAA" %}
    <!--content-->
    {% block content %}{% endblock %}
    <!--footer-->
    {% include "AAA" %}
  </div>
  {% include "AAA" %}

  {% include "AAA" %}
  {= bootstrap.bootstrap("/static/scripts/sl.desktop.libs.min.js", "/static/scripts/sl.desktop.app.min.js") =}
  {% include "AAA" %}

</body>
</html>
